<!DOCTYPE html>
<html>

<head>
    <title>Coming Soon</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>


    <div class="banner">

        <div class="container">

            <div class="parent">

                <h2 class="coming">Coming Soon</h2>

                <p class="p-coming">
                    We create digital products and services that help brands thrive in a connected world.

                </p>

                <p> We have been spending long hours in order to launch our new website. We will offer freebies, a brand new blog and featured content of our latest work. Join our mailing list or follow us on Facebook or Twitter to stay up to date.</p>

            </div>

            <div class="sec-parent">


                <br>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>

                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">

                        <div class="item active">
                            <ul class="item">
                                <li>Check out this great #codecanyon item</li>
                                <li>Envato Items Info Wordpress Plugin</li>
                                <li>http://t.co/OTtXAQ9S</li>
                                <li><span>7 years ago</span></li>

                            </ul>
                          
                        </div>

                        <div class="item">
                            <ul class="item-2">
                                <li>Check out this great #codecanyon item</li>
                                <li>Envato Items Info Wordpress Plugin</li>
                                <li>http://t.co/OTtXAQ9S</li>
                                <li><span>7 years ago</span></li>

                            </ul>
                            
                        </div>





                    </div>
                </div>


            </div>
        </div>


        <div class="container">
            
            <div class="maine-input">
            <div class="row">
                <div class="col-sm-12">


                    <div class="form-group">

                        <input type="email" class="form-control set" id="exampleFormControlInput1" placeholder="Put your email for subscription...">
                    </div>
                </div>
            </div>
            </div>




        </div>
        <div class="icon-parent">

                <div class="row">
                    
                    <div class="col-sm-12">
                        <ul class="nav-2 ">
							<li><i class="fa fa-facebook"></i></li>
                             <li><i class="fa fa-google"></i></li>
                            <li><i class="fa fa-twitter"></i></li>
                            <li><i class="fa fa-linkedin"></i></li>
                             <li><i class="fa fa-google"></i></li>
                            <li><i class="fa fa-bluetooth"></i></li>
                            <li><i class="fa fa-facebook"></i></li>
                             <li><i class="fa fa-google"></i></li>
                            <li><i class="fa fa-internet-explorer"></i></li>
                             <li><i class="fa fa-bluetooth"></i></li>
                            <li><i class="fa fa-facebook"></i></li>
                             <li><i class="fa fa-google"></i></li>
                            <li><i class="fa fa-internet-explorer"></i></li>
						</ul>
                        
                    </div>
                </div>
        </div>

    </div>





    <script src="assets/js/jQuery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
</body>


</html>
