* {
    margin: 0px;
    padding: 0px;
}


body {
    background-image: url(banner.png);
    background-size: cover;
}

.banner {
    overflow: hidden;
    width: 80%;
    margin: auto;
}

.coming {

    font-size: 42px;
    font-family: Raleway Light;
    color: #028b80;
}

.parent {

    width: 380px;
    float: left;
}

.p-coming {
    font-size: 16px;
    font-family: Raleway Light;
    margin-top: 40px;

}

.parent p {
    font-size: 16px;
    font-family: Raleway Light;
    margin-top: 40px;

}

.sec-parent {
    float: right;
    width: 423px;
    margin-top: 49px;
}

.item span {
    color: #028b80;
}

.item li {
    list-style: none;
    font-size: 14px;
    font-family: Raleway Light;
}

.item-2 li {
    list-style: none;
    font-size: 14px;
    font-family: Raleway Light;
    color: #028b80;
}

input#exampleFormControlInput1 {
    font-family: Raleway Light;
    height: 60px;
    font-size: 22px;
    border: 1px solid #028b80;
    border-radius: 12px;
    width: 90%;
}

.set::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #028b80;
}

.set::-moz-placeholder {
    /* Firefox 19+ */
    color: #028b80;
}

.set:-ms-input-placeholder {
    /* IE 10+ */
    color: #028b80;
}

.set:-moz-placeholder {
    /* Firefox 18- */
    color: #028b80;
}

.nav-2 li {
    display: inline-block;
    margin-right: 19px;
    font-size: 21px;
    color: white;
}

.icon-parent {
    background: #028b80;
    padding: 12px 160px;
}

.nav-2 {
    width: 70%;
    margin: auto;
}

.maine-input {
    margin-top: 60px;
    margin-bottom: 90px;
}
